<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #e5f108;
  background-color: #fa3606;
  width: 700px;
hight:900px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #9e1919;
  padding: 4px 7px;
}
table.topazCells tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
}
table.topazCells tr:nth-child(even) {
  background: #f70303;
}
table.topazCells td:nth-child(even) {
  background: #f01c05;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>sr no</td>
<td>fist name</td>
<td>last name </td>
<td>enrollment no</td>
<td>contect no</td>
</tr>
<tr>
  <td>1</td>
  <td>Nirant</td>
  <td>Katara</td>
  <td>2104030100330</td>
  <td>8866583180</td>
  </tr>
  <tr>
  <td>2</td>
  <td>Ruchit</td>
  <td>Patel</td>
  <td>2104030100452</td>
  <td>4455339955</td>
  </tr>
  <tr>
  <td>3</td>
  <td>Dhruvraj</td>
  <td>Mori</td>
  <td>2104030100652</td>
  <td>3355126495</td>
</tr>
</tbody>
</table>
</html>