<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid rgb(0, 76, 255); border-radius:5px; background-color:; color:rgb(23, 236, 193); margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter your fist name :- <input type="text" placeholder="Enter your fist name" style="border:2px solid pink; border-radius:10px;"></input></h3>

<h3 align="center">Enter your last name :- <input type="text" placeholder="Enter your last name" style="border:2px solid blue; border-radius:5px;"></input></h3>

<h3 align="center">Enter your contect :- <input type="text" placeholder="Enter your contect"  style="border:2px solid green; border-radius:5px;"></input></h3>

<h3 align="center">Enter your E-mail Id :-  <input type="email" placeholder="Enter your E-mail"  style="border:2px solid green; border-radius:5px;"></input></h3>

<h3 align="center">Enter your message :- <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid red; border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="submit" style="border:2px dotted green; border-radius:10px;">submit</button></a>
<button type="resat" style="border:2px dotted rgb(62, 15, 249); border-radius:10px;">reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>