<html>
<head>
<style type="text/css">
fieldset{
background-color:;


}
input{
border:2px solid blue;
border-radius:17px;

}
h2{
font-size:20px;
text-shadow:10px 10px 5px green;
color:red;
}

</style>
</head>
<body>
<fieldset align="center">
<legend ><font color="green" size="25px">login page</font></legend>
<h2 align="center">User name :- <input type="" placeholder="enter your name " ></input></h2>
<h2 align="center">password :- <input type="password" placeholder="enter your password"  ></input></h2>
<a href="externl.html"><button type="submit" style="border:2px solid green; border-radius:10px;">submit</button></a>
</fieldset>
</body>
</html>

<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid rgb(0, 76, 255); border-radius:5px; background-color:; color:rgb(23, 236, 193); margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter your fist name :- <input type="text" placeholder="Enter your fist name" style="border:2px solid pink; border-radius:10px;"></input></h3>

<h3 align="center">Enter your last name :- <input type="text" placeholder="Enter your last name" style="border:2px solid blue; border-radius:5px;"></input></h3>

<h3 align="center">Enter your contect :- <input type="text" placeholder="Enter your contect"  style="border:2px solid green; border-radius:5px;"></input></h3>

<h3 align="center">Enter your E-mail Id :-  <input type="email" placeholder="Enter your E-mail"  style="border:2px solid green; border-radius:5px;"></input></h3>

<h3 align="center">Enter your message :- <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid red; border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="submit" style="border:2px dotted green; border-radius:10px;">submit</button></a>
<button type="resat" style="border:2px dotted rgb(62, 15, 249); border-radius:10px;">reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>
<html>
<head>
  <style type="text/css">
    table.topazCells {
      border: 10px solid #e5f108;
      background-color: #fa3606;
      width: 700px;
    hight:900px;
      text-align: center;
      border-collapse: collapse;
    }
    table.topazCells td, table.topazCells th {
      border: 1px solid #9e1919;
      padding: 4px 7px;
    }
    table.topazCells tbody td {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
    }
    table.topazCells tr:nth-child(even) {
      background: #f70303;
    }
    table.topazCells td:nth-child(even) {
      background: #f01c05;
    }
    table.topazCells tfoot td {
      font-size: 13px;
    }
    table.topazCells tfoot .links {
      text-align: right;
    }
    table.topazCells tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #A43152;
      padding: 2px 8px;
      border-radius: 5px;
    }
    
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>sr no</td>
<td>fist name</td>
<td>last name </td>
<td>enrollment no</td>
<td>contect no</td>
</tr>
<tr>
<td>1</td>
<td>Nirant</td>
<td>Katara</td>
<td>2104030100330</td>
<td>8866583180</td>
</tr>
<tr>
<td>2</td>
<td>Ruchit</td>
<td>Patel</td>
<td>2104030100452</td>
<td>4455339955</td>
</tr>
<tr>
<td>3</td>
<td>Dhruvraj</td>
<td>Mori</td>
<td>2104030100652</td>
<td>3355126495</td>
</tr>
</tbody>
</table>
</html>



